sonar.projectKey=webapixunittest
sonar.working.directory=/home/orojasg/Sources/Test/NetCore/TestXunitApi/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/orojasg/Sources/Test/NetCore/TestXunitApi

EAAF47AA-9A29-41C7-AFF2-E36F84499965.sonar.projectKey=webapixunittest:EAAF47AA-9A29-41C7-AFF2-E36F84499965
EAAF47AA-9A29-41C7-AFF2-E36F84499965.sonar.projectName=ApiTest
EAAF47AA-9A29-41C7-AFF2-E36F84499965.sonar.projectBaseDir=/home/orojasg/Sources/Test/NetCore/TestXunitApi/ApiTest
EAAF47AA-9A29-41C7-AFF2-E36F84499965.sonar.sourceEncoding=utf-8
EAAF47AA-9A29-41C7-AFF2-E36F84499965.sonar.sources=
EAAF47AA-9A29-41C7-AFF2-E36F84499965.sonar.tests=\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/ApiTest/PersonsControllerIntegrationTests.cs",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/ApiTest/PersonsControllerUnitTests.cs",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/ApiTest/coverage.opencover.xml"

EAAF47AA-9A29-41C7-AFF2-E36F84499965.sonar.cs.roslyn.reportFilePath=/home/orojasg/Sources/Test/NetCore/TestXunitApi/ApiTest/bin/Debug/netcoreapp3.1/ApiTest.dll.RoslynCA.json
EAAF47AA-9A29-41C7-AFF2-E36F84499965.sonar.cs.analyzer.projectOutPath=/home/orojasg/Sources/Test/NetCore/TestXunitApi/.sonarqube/out/1
EAAF47AA-9A29-41C7-AFF2-E36F84499965.sonar.cs.analyzer.projectOutPaths=\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/.sonarqube/out/1",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/.sonarqube/out/3"
EAAF47AA-9A29-41C7-AFF2-E36F84499965.sonar.cs.roslyn.reportFilePaths=\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/ApiTest/bin/Debug/netcoreapp3.1/ApiTest.dll.RoslynCA.json"

EAAF47AA-9A29-41C7-AFF2-E36F84499965.sonar.working.directory=/home/orojasg/Sources/Test/NetCore/TestXunitApi/.sonarqube/out/.sonar/mod0
E5D125E6-602D-4920-9BC1-957A5F852D72.sonar.projectKey=webapixunittest:E5D125E6-602D-4920-9BC1-957A5F852D72
E5D125E6-602D-4920-9BC1-957A5F852D72.sonar.projectName=Api
E5D125E6-602D-4920-9BC1-957A5F852D72.sonar.projectBaseDir=/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api
E5D125E6-602D-4920-9BC1-957A5F852D72.sonar.sourceEncoding=utf-8
E5D125E6-602D-4920-9BC1-957A5F852D72.sonar.sources=\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/Controllers/PersonsController.cs",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/Models/Person.cs",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/Program.cs",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/Services/IPersonService.cs",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/Services/PersonService.cs",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/Startup.cs",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/obj/Debug/netcoreapp3.1/Api.AssemblyInfo.cs",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/appsettings.Development.json",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/appsettings.json",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/Properties/launchSettings.json"

E5D125E6-602D-4920-9BC1-957A5F852D72.sonar.cs.roslyn.reportFilePath=/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/bin/Debug/netcoreapp3.1/Api.dll.RoslynCA.json
E5D125E6-602D-4920-9BC1-957A5F852D72.sonar.cs.analyzer.projectOutPath=/home/orojasg/Sources/Test/NetCore/TestXunitApi/.sonarqube/out/0
E5D125E6-602D-4920-9BC1-957A5F852D72.sonar.cs.analyzer.projectOutPaths=\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/.sonarqube/out/0",\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/.sonarqube/out/2"
E5D125E6-602D-4920-9BC1-957A5F852D72.sonar.cs.roslyn.reportFilePaths=\
"/home/orojasg/Sources/Test/NetCore/TestXunitApi/Api/bin/Debug/netcoreapp3.1/Api.dll.RoslynCA.json"

E5D125E6-602D-4920-9BC1-957A5F852D72.sonar.working.directory=/home/orojasg/Sources/Test/NetCore/TestXunitApi/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=ApiTest/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=EAAF47AA-9A29-41C7-AFF2-E36F84499965,E5D125E6-602D-4920-9BC1-957A5F852D72

